# stock-agent

./: .gitignore  README.md  pom.xml
ai-domain/: pom.xml
ai-domain/src/main/java/com/codersim/: Main.java
ai-web/: pom.xml
ai-web/src/main/java/com/codersim/: AiMainApp.java
ai-web/src/main/java/com/codersim/config/: RestConfiguration.java
ai-web/src/main/java/com/codersim/controller/: TestController.java
ai-web/src/main/resources/: application-dev.yml  application.yml  banner.txt
stock-agent-application/: pom.xml
stock-agent-application/src/main/java/com/codersim/: Main.java
stock-agent-application/src/main/java/com/codersim/chat/service/: ChatAppService.java
stock-agent-application/src/main/java/com/codersim/mcp/service/: McpAppService.java
stock-agent-application/src/main/java/com/codersim/rag/service/: IRagAppService.java  RagEsAppService.java  RagVectorAppService.java  RagVectorBaiLianAppService.java
stock-agent-domain/: pom.xml
stock-agent-domain/src/main/java/com/codersim/aggregate/vector/event/: VectorStoreDelegate.java
stock-agent-domain/src/main/java/com/codersim/aggregate/vector/service/: MarkdownFileReaderDomainService.java
stock-agent-domain/src/main/java/com/codersim/util/: JsonUtil.java  LocalDateTimeUtil.java  RetryUtil.java
stock-agent-infrastructure/: pom.xml
stock-agent-infrastructure/src/main/java/com/codersim/chatclient/: ChatClientConfig.java
stock-agent-infrastructure/src/main/java/com/codersim/common/: SystemConfig.java
stock-agent-infrastructure/src/main/java/com/codersim/embedding/: EmbeddingConfig.java
stock-agent-infrastructure/src/main/java/com/codersim/memory/: MemoryConfig.java
stock-agent-infrastructure/src/main/java/com/codersim/model/: ModelService.java
stock-agent-infrastructure/src/main/java/com/codersim/prompt/: DefaultPrompt.java
stock-agent-infrastructure/src/main/java/com/codersim/thread/: ThreadPoolConfig.java
stock-agent-infrastructure/src/main/java/com/codersim/vector/: VectorClientConfig.java
stock-agent-sdk/: pom.xml
stock-agent-sdk/src/: Readme.md
stock-agent-sdk/src/main/java/com/codersim/chat/api/: ChatConsumer.java
stock-agent-sdk/src/main/java/com/codersim/common/: Result.java  ResultCode.java
stock-agent-sdk/src/main/java/com/codersim/embedding/api/: EmbeddingConsumer.java
stock-agent-sdk/src/main/java/com/codersim/exception/: StockAgentAppException.java
stock-agent-sdk/src/main/java/com/codersim/mcp/api/: McpConsumer.java
stock-agent-sdk/src/main/java/com/codersim/rag/api/: RagConsumer.java
stock-agent-sdk/src/main/java/com/codersim/test/api/: TestConsumer.java
stock-agent-web/: pom.xml
stock-agent-web/src/main/java/com/codersim/: StockAgentMainApp.java
stock-agent-web/src/main/java/com/codersim/chatclient/: GlobalExceptionHandler.java  RestClientConfig.java  RestConfiguration.java
stock-agent-web/src/main/java/com/codersim/config/: RestClientConfig.java
stock-agent-web/src/main/java/com/codersim/controller/: ChatController.java  EmbeddingController.java  McpController.java  RagController.java  TestController.java
stock-agent-web/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  schema-memory.sql
stock-agent-web/src/test/java/com/yijun/stock/agent/application/: ChatAgentTest.java
